apply plugin: 'kotlin'


apply plugin: 'kotlin-kapt'


dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    kapt project(":processor")
    compileOnly project(":processor")

}

kapt {
    arguments {
        arg("ccrit", "src/main/cpp/keys.c")
        arg("package", "de.jensklingenberg")
    }
}
repositories {
    mavenCentral()
}
compileKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}
compileTestKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}