# C-Crit_Generator

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
CcritDemoProject/: build.gradle  settings.gradle
CcritDemoProject/app/: build.gradle
CcritDemoProject/app/src/androidTest/java/de/jensklingenberg/ccritdemoproject/: ExampleInstrumentedTest.kt
CcritDemoProject/app/src/main/: AndroidManifest.xml
CcritDemoProject/app/src/main/cpp/: CMakeLists.txt  keys.c
CcritDemoProject/app/src/main/java/de/jensklingenberg/ccritdemoproject/: MainActivity.kt
CcritDemoProject/app/src/main/res/values/: strings.xml
CcritDemoProject/app/src/test/java/de/jensklingenberg/ccritdemoproject/: ExampleUnitTest.kt
CcritDemoProject/gradle/wrapper/: gradle-wrapper.properties
example/: build.gradle
example/src/main/cpp/: keys.c
example/src/main/kotlin/de/jensklingenberg/: User.kt  User2.kt
gradle/wrapper/: gradle-wrapper.properties
processor/: build.gradle
processor/src/main/kotlin/de/jensklingenberg/ccrit/: Extension.kt  Processor.kt
