group 'de.jensklingenberg'
version '1.0-SNAPSHOT'

buildscript {


    repositories {
        mavenCentral()
    }

    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.5.31"
        classpath 'com.bmuschko:gradle-nexus-plugin:2.3.1'

    }
}


/*
terminal command for debugging

./gradlew :app:clean :app:build --no-daemon -Dorg.gradle.debug=true -Dkotlin.compiler.execution.strategy="in-process" -Dkotlin.daemon.jvm.options="-Xdebug,-Xrunjdwp:transport=dt_socket\,address=5005\,server=y\,suspend=n"

 */
