kotlin.code.style=official
gnsp.disableApplyOnlyOnRootProjectEnforcement

SONATYPE_NEXUS_USERNAME=
SONATYPE_NEXUS_PASSWORD=
nexusUsername=
nexusPassword=
signing.keyId=
signing.password=
signing.secretKeyRingFile=
